INSERT ALL
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (1, 1, 'Boeing 737', 1, 150, 200.0, 'In servizio')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (2, 2, 'Airbus A320', 1, 180, NULL, 'Operativo')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (3, 3, 'Boeing 777', 1, 300, NULL, 'Attivo')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (4, 4, 'Embraer E190', 0, NULL, 350.0, NULL)
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (5, 5, 'Airbus A330', 1, 250, NULL, 'Operativo')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (6, 6, 'Boeing 747', 1, 400, NULL, 'In servizio')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (7, 7, 'Airbus A380', 1, 500, NULL, 'Operativo')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (8, 8, 'Bombardier Dash 8', 1, 80, NULL, 'Attivo')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (9, 9, 'Boeing 787', 1, 200, NULL, 'In servizio')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (10, 10, 'Airbus A340', 1, NULL, 450.0, 'Operativo')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (11, 11, 'Embraer E170', 0, NULL, 670.0, NULL)
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (12, 12, 'Boeing 757', 1, 180, 250.0, 'In uso')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (13, 13, 'Airbus A310', 1, 220, NULL, 'Operativo')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (14, 14, 'Boeing 767', 1, 250, 400.0, 'In servizio')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (15, 15, 'Airbus A350', 1, 300, 450.0, 'Operativo')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (16, 16, 'Bombardier Q400', 0, 230, NULL, NULL)
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (17, 17, 'Boeing 737 MAX', 1, 170, NULL, 'In servizio')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (18, 18, 'Airbus A220', 1, 150, NULL, 'Operativo')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (19, 19, 'Embraer E195', 0, NULL, 660.0, NULL)
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (20, 20, 'Boeing 777X', 1, 350, 550.0, 'In servizio')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (21, 1, 'Airbus A321', 1, 200, NULL, 'In servizio')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (22, 2, 'Boeing 737 MAX', 1, 170, NULL, 'Operativo')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (23, 3, 'Embraer E175', 1, 90, NULL, 'Attivo')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (24, 4, 'Airbus A300', 0, NULL, 1200.0, NULL)
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (25, 5, 'Boeing 747-8', 1, NULL, 600.0, 'Operativo')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (26, 6, 'Airbus A318', 1, 100, NULL, 'In servizio')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (27, 7, 'Boeing 757-200', 1, 200, NULL, 'Operativo')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (28, 8, 'Bombardier CRJ900', 1, 90, NULL, 'Attivo')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (29, 9, 'Airbus A380plus', 1, 550, 800.0, 'In servizio')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (30, 10, 'Boeing 767-300', 1, 250, NULL, 'Operativo')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (31, 11, 'Embraer E145', 0, NULL, 340.0, NULL)
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (32, 12, 'Airbus A330neo', 1, 300, NULL, 'In uso')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (33, 13, 'Boeing 787-9', 1, 280, NULL, 'Operativo')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (34, 14, 'Airbus A319', 1, 150, NULL, 'In servizio')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (35, 15, 'Boeing 777-200LR', 1, 350, NULL, 'Operativo')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (36, 16, 'Bombardier CRJ700', 1, 75, 100.0, 'Attivo')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (37, 17, 'Airbus A321neo', 1, 200, NULL, 'In servizio')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (38, 18, 'Boeing 737-800', 1, 180, NULL, 'Operativo')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (39, 19, 'Embraer E190-E2', 1, 110, NULL, 'Attivo')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (40, 20, 'Airbus A330-800neo', 0, NULL, 670.0, NULL)
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (41, 1, 'Boeing 747-400', 1, NULL, 550.0, 'Operativo')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (42, 2, 'Airbus A310', 1, 240, NULL, 'Attivo')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (43, 3, 'Embraer E195-E2', 1, 120, NULL, 'In servizio')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (44, 4, 'Boeing 777-300ER', 1, 350, NULL, 'Operativo')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (45, 5, 'Airbus A340-600', 1, 380, 550.0, 'Attivo')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (46, 6, 'Bombardier CRJ1000', 0, 140, NULL, NULL)
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (47, 7, 'Boeing 737-700', 0, 140, NULL, NULL)
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (48, 8, 'Airbus A330-200', 1, 290, NULL, 'Attivo')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (49, 9, 'Embraer E135', 1, 50, 80.0, 'In servizio')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (50, 10, 'Boeing 757-300', 1, 220, 300.0, 'Operativo')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (51, 11, 'Airbus A321XLR', 1, NULL, 350.0, 'Attivo')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (52, 12, 'Boeing 767-400ER', 1, NULL, 400.0, 'In servizio')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (53, 13, 'Embraer E170-E2', 1, 110, NULL, 'Operativo')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (54, 14, 'Airbus A380neo', 1, 550, 800.0, 'Attivo')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (55, 15, 'Boeing 787-10', 0, NULL, 1400.0, NULL)
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (56, 16, 'Bombardier CS300', 1, 130, 180.0, 'Operativo')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (57, 17, 'Airbus A330-300', 1, 290, NULL, 'Attivo')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (58, 18, 'Boeing 737-900ER', 1, 220, 300.0, 'In servizio')
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (59, 19, 'Embraer E140', 0, NULL, 980.0, NULL)
   INTO aereo (id_aereo, id_compagnia, modello, stato, posti_totali, capienza_merci, note) VALUES (60, 20, 'Airbus A350-1000', 1, 400, NULL, 'Attivo')
SELECT * FROM DUAL;