INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (1, 'Mario Rossi', 'Via Roma 1', 5551234567, 30);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (2, 'Alice Johnson', 'Elm Street 2', 5552345678, 25);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (3, 'Luca Verdi', 'Via Milano 3', 5553456789, 35);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (4, 'Emma Bianchi', 'Oak Avenue 4', 5554567890, 28);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (5, 'Giovanni Smith', 'Via Napoli 5', 5555678901, 40);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (6, 'Luisa Ferrari', 'Elm Street 6', 5556789012, 32);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (7, 'Roberto Smith', 'Via Venezia 7', 5557890123, 38);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (8, 'Giulia Brown', 'Oak Avenue 8', 5558901234, 27);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (9, 'Fabio White', 'Via Firenze 9', 5559012345, 42);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (10, 'Valentina Green', 'Elm Street 10', 5550123456, 33);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (11, 'Marco Russo', 'Via Palermo 11', 5551234500, 29);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (12, 'Francesca Davis', 'Oak Avenue 12', 5559876543, 41);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (13, 'Luigi Johnson', 'Via Bologna 13', 5558765432, 36);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (14, 'Elena Moretti', 'Elm Street 14', 5557654321, 30);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (15, 'Antonio Smith', 'Via Genova 15', 5556543210, 45);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (16, 'Sophia Esposito', 'Oak Avenue 16', 5555432109, 31);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (17, 'Matteo Johnson', 'Via Torino 17', 5554321098, 37);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (18, 'Aurora Ferrari', 'Elm Street 18', 5553210987, 29);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (19, 'Riccardo Bianchi', 'Via Verona 19', 5552109876, 34);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (20, 'Giorgia Brown', 'Oak Avenue 20', 5551098765, 39);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (21, 'Alessio Smith', 'Via Palermo 21', 5551234501, 28);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (22, 'Caterina Davis', 'Oak Avenue 22', 5559876544, 40);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (23, 'Davide Johnson', 'Via Bologna 23', 5558765433, 35);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (24, 'Elisa Moretti', 'Elm Street 24', 5557654322, 29);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (25, 'Emanuele Smith', 'Via Genova 25', 5556543211, 33);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (26, 'Alessia Esposito', 'Oak Avenue 26', 5555432100, 28);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (27, 'Fabrizio Johnson', 'Via Torino 27', 5554321099, 37);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (28, 'Alessandra Ferrari', 'Elm Street 28', 5553210988, 29);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (29, 'Gianluca Bianchi', 'Via Verona 29', 5552109877, 34);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (30, 'Sara Brown', 'Oak Avenue 30', 5551098766, 39);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (31, 'Andrea Smith', 'Via Palermo 31', 5551234502, 28);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (32, 'Martina Davis', 'Oak Avenue 32', 5559876545, 40);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (33, 'Riccardo Johnson', 'Via Bologna 33', 5558765434, 35);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (34, 'Laura Moretti', 'Elm Street 34', 5557654323, 29);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (35, 'Matteo Smith', 'Via Genova 35', 5556543212, 33);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (36, 'Aurora Esposito', 'Oak Avenue 36', 5555432101, 28);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (37, 'Gianmarco Johnson', 'Via Torino 37', 5554321100, 37);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (38, 'Ludovica Ferrari', 'Elm Street 38', 5553210989, 29);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (39, 'Filippo Bianchi', 'Via Verona 39', 5552109878, 34);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (40, 'Anna Brown', 'Oak Avenue 40', 5551098767, 39);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (41, 'Gabriele Smith', 'Via Palermo 41', 5551234503, 28);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (42, 'Chiara Davis', 'Oak Avenue 42', 5559876546, 40);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (43, 'Daniele Johnson', 'Via Bologna 43', 5558765435, 35);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (44, 'Elena Morelli', 'Elm Street 44', 5557654324, 29);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (45, 'Francesco Smith', 'Via Genova 45', 5556543213, 33);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (46, 'Giulia Esposito', 'Oak Avenue 46', 5555432102, 28);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (47, 'Paolo Johnson', 'Via Torino 47', 5554321101, 37);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (48, 'Valeria Ferrari', 'Elm Street 48', 5553210990, 29);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (49, 'Simone Bianchi', 'Via Verona 49', 5552109879, 34);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (50, 'Elena Brown', 'Oak Avenue 50', 5551098768, 39);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (51, 'Luca Smith', 'Via Palermo 51', 5551234504, 28);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (52, 'Francesca Davis', 'Oak Avenue 52', 5559876547, 40);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (53, 'Antonio Johnson', 'Via Bologna 53', 5558765436, 35);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (54, 'Alessia Morelli', 'Elm Street 54', 5557654325, 29);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (55, 'Aurora Esposito', 'Oak Avenue 55', 5555432103, 28);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (56, 'Gianmarco Johnson', 'Via Torino 56', 5554321102, 37);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (57, 'Ludovica Ferrari', 'Elm Street 57', 5553210991, 29);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (58, 'Filippo Bianchi', 'Via Verona 58', 5552109880, 34);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (59, 'Anna Brown', 'Oak Avenue 59', 5551098769, 39);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (60, 'Gabriele Smith', 'Via Palermo 60', 5551234505, 28);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (61, 'Chiara Davis', 'Oak Avenue 61', 5559876548, 40);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (62, 'Daniele Johnson', 'Via Bologna 62', 5558765437, 35);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (63, 'Elena Morelli', 'Elm Street 63', 5557654326, 29);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (64, 'Francesco Smith', 'Via Genova 64', 5556543214, 33);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (65, 'Giulia Esposito', 'Oak Avenue 65', 5555432104, 28);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (66, 'Paolo Johnson', 'Via Torino 66', 5554321103, 37);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (67, 'Valeria Ferrari', 'Elm Street 67', 5553210992, 29);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (68, 'Simone Bianchi', 'Via Verona 68', 5552109881, 34);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (69, 'Elena Brown', 'Oak Avenue 69', 5551098770, 39);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (70, 'Luca Smith', 'Via Palermo 70', 5551234506, 28);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (71, 'Francesca Davis', 'Oak Avenue 71', 5559876549, 40);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (72, 'Antonio Johnson', 'Via Bologna 72', 5558765438, 35);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (73, 'Alessia Morelli', 'Elm Street 73', 5557654327, 29);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (74, 'Davide Smith', 'Via Genova 74', 5556543215, 33);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (75, 'Aurora Esposito', 'Oak Avenue 75', 5555432105, 28);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (76, 'Gianmarco Johnson', 'Via Torino 76', 5554321104, 37);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (77, 'Ludovica Ferrari', 'Elm Street 77', 5553210993, 29);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (78, 'Filippo Bianchi', 'Via Verona 78', 5552109882, 34);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (79, 'Anna Brown', 'Oak Avenue 79', 5551098771, 39);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (80, 'Gabriele Smith', 'Via Palermo 80', 5551234507, 28);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (81, 'Chiara Davis', 'Oak Avenue 81', 5559876550, 40);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (82, 'Daniele Johnson', 'Via Bologna 82', 5558765439, 35);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (83, 'Elena Morelli', 'Elm Street 83', 5557654328, 29);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (84, 'Francesco Smith', 'Via Genova 84', 5556543216, 33);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (85, 'Giulia Esposito', 'Oak Avenue 85', 5555432106, 28);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (86, 'Paolo Johnson', 'Via Torino 86', 5554321105, 37);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (87, 'Valeria Ferrari', 'Elm Street 87', 5553210994, 29);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (88, 'Simone Bianchi', 'Via Verona 88', 5552109883, 34);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (89, 'Elena Brown', 'Oak Avenue 89', 5551098772, 39);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (90, 'Luca Smith', 'Via Palermo 90', 5551234508, 28);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (91, 'Francesca Davis', 'Oak Avenue 91', 5559876551, 40);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (92, 'Antonio Johnson', 'Via Bologna 92', 5558765440, 35);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (93, 'Alessia Morelli', 'Elm Street 93', 5557654329, 29);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (94, 'Davide Smith', 'Via Genova 94', 5556543217, 33);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (95, 'Aurora Esposito', 'Oak Avenue 95', 5555432107, 28);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (96, 'Gianmarco Johnson', 'Via Torino 96', 5554321106, 37);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (97, 'Ludovica Ferrari', 'Elm Street 97', 5553210995, 29);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (98, 'Filippo Bianchi', 'Via Verona 98', 5552109884, 34);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (99, 'Anna Brown', 'Oak Avenue 99', 5551098773, 39);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (100, 'Gabriele Smith', 'Via Palermo 100', 5551234509, 28);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (101, 'Giulia Rossi', 'Via Roma 101', 5551112233, 15);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (102, 'Marco Esposito', 'Via Napoli 102', 5552223344, 17);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (103, 'Alessia Moretti', 'Via Milano 103', 5553334455, 16);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (104, 'Luca Bianchi', 'Via Genova 104', 5554445566, 14);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (105, 'Martina Brown', 'Via Venezia 105', 5555556677, 13);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (106, 'Simone Ferrari', 'Via Bologna 106', 5556667788, 16);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (107, 'Giorgia Johnson', 'Via Firenze 107', 5557778899, 15);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (108, 'Andrea Davis', 'Via Verona 108', 5558889900, 17);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (109, 'Sara Morelli', 'Via Palermo 109', 5559990011, 14);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (110, 'Davide Smith', 'Via Torino 110', 5551234510, 16);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (111, 'Francesca Esposito', 'Via Napoli 111', 5552345678, 17);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (112, 'Gianluca Bianchi', 'Via Milano 112', 5553456789, 14);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (113, 'Aurora Brown', 'Via Genova 113', 5554567890, 13);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (114, 'Matteo Ferrari', 'Via Venezia 114', 5555678901, 15);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (115, 'Elena Johnson', 'Via Bologna 115', 5556789012, 16);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (116, 'Fabio Davis', 'Via Firenze 116', 5557890123, 14);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (117, 'Valentina Morelli', 'Via Verona 117', 5558901234, 17);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (118, 'Lorenzo Smith', 'Via Palermo 118', 5559012345, 15);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (119, 'Alice Esposito', 'Via Torino 119', 5550123456, 16);
INSERT INTO cliente (id_cliente, nome, indirizzo, numerotelefono, età) VALUES (120, 'Riccardo Bianchi', 'Via Napoli 120', 5551234567, 14);
